{
  "name": "MPSP eStore",
  "short_name": "eStore",
  "icons": [{
      "src": "images/icons/MPSP.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "images/icons/MPSP.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/icons/MPSP.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "images/icons/MPSP.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "images/icons/MPSP.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "images/icons/MPSP.png",
      "sizes": "307x320",
      "type": "image/png"
    }],
  "start_url": "/estor2/frontend/web/index.php",
  "display": "standalone",
  "background_color": "#3E4EB8",
  "theme_color": "#2F3BA2"
}
